\relax 
\citation{Pearson1905The}
\citation{Spitzer1976Principles}
\citation{Rudnick2004Elements,Weiss1994Aspects,Hughes1998Random,Venegas2012Quantum}
\citation{Sarkar2011Random}
\citation{Lov1993Random,Aldous1999Reversible}
\citation{Page1998The}
\citation{Kleinberg1999Authoritative}
\citation{Lempel2001SALSA}
\citation{D2005Towards}
\citation{Jeh2002SimRank}
\citation{fouss2005a,brand2005a}
\citation{woodruff2000enhancing,mcnee2002on,gori2006research}
\citation{Meila2001A,vonluxburg2007a,1704833,qiu2005image}
\citation{zhu2003semi-supervised,szummer2002partially,azran2007the,tishby2001data}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Brief Introduction of Random Walk}{1}}
\citation{Jeh2002SimRank,Adar2003Friends,Katz1953A,Liben2007The,Crnic1983Introduction,Broder2002On}
\citation{Bloom1970Space,Broder2000Min,Najork2009Less,Najork2008Efficient}
\citation{Page1998The}
\citation{Kamvar2003Extrapolation}
\citation{Kleinberg1998Authoritative}
\newlabel{lp}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proximity Measures}{2}}
\newlabel{pm}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}PageRank}{2}}
\newlabel{pagerank}{{5}{2}}
\newlabel{advpagerank}{{6}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}HITS}{2}}
\citation{Langville2011Google}
\citation{Haveliwala2003Topic}
\citation{Sarkar2011Random}
\citation{Liben2007The}
\citation{Aldous2002Reversible}
\citation{Lov1993Random}
\citation{Doyle1984Random}
\citation{Adomavicius2008Recommendation}
\citation{brand2005a}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Personalized PageRank}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Hitting Time and Commute Time}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Applications of Random Walk}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Collaborative Filtering}{3}}
\citation{fouss2005a}
\citation{fouss2005a}
\citation{Resnick1994GroupLens}
\citation{Liben2007The}
\citation{Katz1953A}
\citation{Sarkar2012A}
\citation{Sarkar2012A}
\citation{Liu2017Inferring}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Association Graph}}{4}}
\newlabel{f1}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Link Prediction}{4}}
\citation{Gori2007ItemRank}
\citation{fouss2005a}
\citation{woodruff2000enhancing}
\citation{mcnee2002on}
\citation{Gori2007Research}
\citation{Xia2016Scientific}
\citation{Gorelick2006Shape}
\citation{Meila2001A}
\citation{Grady2006Random}
\citation{qiu2005image}
\citation{Qiu2006Robust}
\citation{Qiu2006Robust,qiu2005image}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Recommender System }{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Computer Vision}{5}}
\citation{Zhu2003Semi}
\citation{Szummer2001Partially}
\citation{Tishby2000Data}
\citation{azran2007the}
\citation{Szummer2001Partially}
\citation{Venegas2012Quantum,Kempe2003Quantum,Brun2002Quantum,Aharonov1993Quantum}
\citation{Kempe2003Quantum}
\citation{Feynman1965Quantum}
\citation{Meyer1996From}
\citation{Meyer1996On}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Semi-supervised Learning}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Quantum View of Random Walk}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Discrete Time Quantum Walk}{6}}
\citation{Farhi1997Quantum}
\citation{Kempe2003Quantum}
\citation{Farhi1997Quantum}
\citation{Elliott2004The,Peev2009The,Fujiwara2011Field,Stucki2011Long,Lancho2009QKD,langer2009standardization}
\citation{paparo2012google}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Continuous Time Quantum Walk}{7}}
\newlabel{unitaryo}{{19}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Algorithms Based on Quantum Walk}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Quantum Decision Tree Algorithm}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Quantum Page Rank Algorithm}{7}}
\citation{Richter2008Quantization}
\citation{paparo2013quantum}
\citation{buhrman2000quantum}
\citation{Ambainis2004Quantum}
\citation{brassard2000quantum,grover1996a}
\citation{Kang2012Fast}
\citation{Kang2012Fast}
\citation{Tong2006Fast}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Element Distinctness}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\relax $\@@underline {\hbox {Conclusion}}\mathsurround \z@ $\relax }{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\relax $\@@underline {\hbox {Open Issues}}\mathsurround \z@ $\relax }{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Speed of Random Walk Algorithms}{8}}
\citation{Karypis1998A,Karypis1998Metis}
\citation{Karypis1998Metis}
\citation{Sarkar2010Fast}
\bibdata{refer}
\bibcite{Pearson1905The}{1}
\bibcite{Spitzer1976Principles}{2}
\bibcite{Rudnick2004Elements}{3}
\bibcite{Weiss1994Aspects}{4}
\bibcite{Hughes1998Random}{5}
\bibcite{Venegas2012Quantum}{6}
\bibcite{Sarkar2011Random}{7}
\bibcite{Lov1993Random}{8}
\bibcite{Aldous1999Reversible}{9}
\bibcite{Page1998The}{10}
\bibcite{Kleinberg1999Authoritative}{11}
\bibcite{Lempel2001SALSA}{12}
\bibcite{D2005Towards}{13}
\bibcite{Jeh2002SimRank}{14}
\bibcite{fouss2005a}{15}
\bibcite{brand2005a}{16}
\bibcite{woodruff2000enhancing}{17}
\bibcite{mcnee2002on}{18}
\bibcite{gori2006research}{19}
\bibcite{Meila2001A}{20}
\bibcite{vonluxburg2007a}{21}
\bibcite{1704833}{22}
\bibcite{qiu2005image}{23}
\bibcite{zhu2003semi-supervised}{24}
\bibcite{szummer2002partially}{25}
\bibcite{azran2007the}{26}
\bibcite{tishby2001data}{27}
\bibcite{Adar2003Friends}{28}
\bibcite{Katz1953A}{29}
\bibcite{Liben2007The}{30}
\bibcite{Crnic1983Introduction}{31}
\bibcite{Broder2002On}{32}
\bibcite{Bloom1970Space}{33}
\bibcite{Broder2000Min}{34}
\bibcite{Najork2009Less}{35}
\bibcite{Najork2008Efficient}{36}
\bibcite{Kamvar2003Extrapolation}{37}
\bibcite{Kleinberg1998Authoritative}{38}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Problem of main-memory Volume}{9}}
\@writefile{toc}{\contentsline {section}{References}{9}}
\bibcite{Langville2011Google}{39}
\bibcite{Haveliwala2003Topic}{40}
\bibcite{Aldous2002Reversible}{41}
\bibcite{Doyle1984Random}{42}
\bibcite{Adomavicius2008Recommendation}{43}
\bibcite{Resnick1994GroupLens}{44}
\bibcite{Sarkar2012A}{45}
\bibcite{Liu2017Inferring}{46}
\bibcite{Gori2007ItemRank}{47}
\bibcite{Gori2007Research}{48}
\bibcite{Xia2016Scientific}{49}
\bibcite{Gorelick2006Shape}{50}
\bibcite{Grady2006Random}{51}
\bibcite{Qiu2006Robust}{52}
\bibcite{Zhu2003Semi}{53}
\bibcite{Szummer2001Partially}{54}
\bibcite{Tishby2000Data}{55}
\bibcite{Kempe2003Quantum}{56}
\bibcite{Brun2002Quantum}{57}
\bibcite{Aharonov1993Quantum}{58}
\bibcite{Feynman1965Quantum}{59}
\bibcite{Meyer1996From}{60}
\bibcite{Meyer1996On}{61}
\bibcite{Farhi1997Quantum}{62}
\bibcite{Elliott2004The}{63}
\bibcite{Peev2009The}{64}
\bibcite{Fujiwara2011Field}{65}
\bibcite{Stucki2011Long}{66}
\bibcite{Lancho2009QKD}{67}
\bibcite{langer2009standardization}{68}
\bibcite{paparo2012google}{69}
\bibcite{Richter2008Quantization}{70}
\bibcite{paparo2013quantum}{71}
\bibcite{buhrman2000quantum}{72}
\bibcite{Ambainis2004Quantum}{73}
\bibcite{brassard2000quantum}{74}
\bibcite{grover1996a}{75}
\bibcite{Kang2012Fast}{76}
\bibcite{Tong2006Fast}{77}
\bibcite{Karypis1998A}{78}
\bibcite{Karypis1998Metis}{79}
\bibcite{Sarkar2010Fast}{80}
\bibstyle{IEEEtran}
