This is BibTeX, Version 0.99dThe top-level auxiliary file: mypaper.aux
Case mismatch error between cite keys brand2005a and Brand2005A
---line 54 of file mypaper.aux
 : \citation{brand2005a
 :                     }
I'm skipping whatever remains of this command
The style file: IEEEtran.bst
Database file #1: refer.bib
Repeated entry---line 119 of file refer.bib
 : @article{Page1998The
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 179 of file refer.bib
 : @article{Meila2001A
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 194 of file refer.bib
 : @inproceedings{Mcnee2002On
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 251 of file refer.bib
 : @inproceedings{Azran2007The
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 258 of file refer.bib
 : @inproceedings{Szummer2001Partially
 :                                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 309 of file refer.bib
 : @article{Kempe2003Quantum
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 405 of file refer.bib
 : @inproceedings{Qiu2005Image
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 419 of file refer.bib
 : @book{Qiu2006Robust
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 493 of file refer.bib
 : @book{Liben2007The
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 500 of file refer.bib
 : @article{Katz1953A
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 542 of file refer.bib
 : @article{Kempe2003Quantum
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 560 of file refer.bib
 : @book{Sarkar2011Random
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 600 of file refer.bib
 : @article{Venegas2012Quantum
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 609 of file refer.bib
 : @article{Lov1993Random
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 705 of file refer.bib
 : @article{D2005Towards
 :                      ,
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in woodruff2000enhancing
Warning--empty journal in qiu2005image
Warning--empty journal in zhu2003semi-supervised
Warning--empty journal in szummer2002partially
Warning--empty journal in azran2007the
Warning--empty journal in tishby2001data
Warning--empty journal in Aldous2002Reversible
Warning--empty booktitle in Adomavicius2008Recommendation
Warning--empty journal in Elliott2004The
Warning--empty booktitle in Kang2012Fast

Done.
(There were 16 error messages)
