\relax 
\citation{Pearson1905The}
\citation{Spitzer1976Principles}
\citation{Rudnick2004Elements,Weiss1994Aspects,Hughes1998Random,Venegas2012Quantum}
\citation{Sarkar2011Random}
\citation{Lov1993Random,Aldous1999Reversible}
\citation{Page1998The}
\citation{Kleinberg1999Authoritative}
\citation{Lempel2001SALSA}
\citation{D2005Towards}
\citation{Jeh2002SimRank}
\citation{fouss2005a,Brand2005A}
\citation{woodruff2000enhancing,mcnee2002on,gori2006research}
\citation{Meila2001A,vonluxburg2007a,1704833,qiu2005image}
\citation{zhu2003semi-supervised,szummer2002partially,azran2007the,tishby2001data}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background of Random Walk}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Classical Random Walk}{1}}
\citation{Venegas2012Quantum,Kempe2003Quantum,Brun2002Quantum,Aharonov1993Quantum}
\citation{Kempe2003Quantum}
\citation{Feynman1965Quantum}
\citation{Meyer1996From}
\citation{Meyer1996On}
\citation{Farhi1997Quantum}
\citation{Kempe2003Quantum}
\citation{Jeh2002SimRank,Adar2003Friends,Katz1953A,Liben2007The,Crnic1983Introduction,Broder2002On}
\citation{Bloom1970Space,Broder2000Min,Najork2009Less,Najork2008Efficient}
\citation{Page1998The}
\newlabel{lp}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Quantum View of Random Walk}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Discrete Time Quantum Walk}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Continuous Time Quantum Walk}{2}}
\newlabel{unitaryo}{{11}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proximity Measures}{2}}
\newlabel{pm}{{3}{2}}
\citation{Kamvar2003Extrapolation}
\citation{Kleinberg1998Authoritative}
\citation{Langville2011Google}
\citation{Haveliwala2003Topic}
\citation{Sarkar2011Random}
\citation{Liben2007The}
\citation{Aldous2002Reversible}
\citation{Lov1993Random}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}PageRank}{3}}
\newlabel{pagerank}{{12}{3}}
\newlabel{advpagerank}{{13}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}HITS}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Personalized PageRank}{3}}
\citation{Doyle1984Random}
\citation{Farahat2006Authority}
\citation{D2005Towards}
\citation{Luxburg2010Hitting}
\citation{Adomavicius2008Recommendation}
\citation{brand2005a}
\citation{fouss2005a}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Hitting Time and Commute Time}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Comparison of Proximity Measures}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Applications of Random Walk}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Collaborative Filtering}{4}}
\citation{fouss2005a}
\citation{Resnick1994GroupLens}
\citation{Liben2007The}
\citation{Katz1953A}
\citation{Sarkar2012A}
\citation{Sarkar2012A}
\citation{Liu2017Inferring}
\citation{Gori2007ItemRank}
\citation{fouss2005a}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Association Graph}}{5}}
\newlabel{f1}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Link Prediction}{5}}
\citation{woodruff2000enhancing}
\citation{mcnee2002on}
\citation{Gori2007Research}
\citation{Xia2016Scientific}
\citation{Gorelick2006Shape}
\citation{Meila2001A}
\citation{Grady2006Random}
\citation{qiu2005image}
\citation{Qiu2006Robust}
\citation{Qiu2006Robust,qiu2005image}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Recommender System }{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Computer Vision}{6}}
\citation{Zhu2003Semi}
\citation{Szummer2001Partially}
\citation{Tishby2000Data}
\citation{azran2007the}
\citation{Szummer2001Partially}
\citation{Farhi1997Quantum}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Semi-supervised Learning}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Algorithms Based on Quantum Walk}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Quantum Decision Tree Algorithm}{7}}
\citation{Elliott2004The,Peev2009The,Fujiwara2011Field,Stucki2011Long,Lancho2009QKD,langer2009standardization}
\citation{paparo2012google}
\citation{Richter2008Quantization}
\citation{paparo2013quantum}
\citation{buhrman2000quantum}
\citation{Ambainis2004Quantum}
\citation{brassard2000quantum,grover1996a}
\citation{Kang2012Fast}
\citation{Kang2012Fast}
\citation{Tong2006Fast}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Quantum Page Rank Algorithm}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Element Distinctness}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Open Issues}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Speed of Random Walk Algorithms}{8}}
\citation{Karypis1998A,Karypis1998Metis}
\citation{Karypis1998Metis}
\citation{Sarkar2010Fast}
\bibdata{refer}
\bibcite{Pearson1905The}{1}
\bibcite{Spitzer1976Principles}{2}
\bibcite{Rudnick2004Elements}{3}
\bibcite{Weiss1994Aspects}{4}
\bibcite{Hughes1998Random}{5}
\bibcite{Venegas2012Quantum}{6}
\bibcite{Sarkar2011Random}{7}
\bibcite{Lov1993Random}{8}
\bibcite{Aldous1999Reversible}{9}
\bibcite{Page1998The}{10}
\bibcite{Kleinberg1999Authoritative}{11}
\bibcite{Lempel2001SALSA}{12}
\bibcite{D2005Towards}{13}
\bibcite{Jeh2002SimRank}{14}
\bibcite{fouss2005a}{15}
\bibcite{Brand2005A}{16}
\bibcite{woodruff2000enhancing}{17}
\bibcite{mcnee2002on}{18}
\bibcite{gori2006research}{19}
\bibcite{Meila2001A}{20}
\bibcite{vonluxburg2007a}{21}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Problem of main-memory Volume}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{9}}
\@writefile{toc}{\contentsline {section}{References}{9}}
\bibcite{1704833}{22}
\bibcite{qiu2005image}{23}
\bibcite{zhu2003semi-supervised}{24}
\bibcite{szummer2002partially}{25}
\bibcite{azran2007the}{26}
\bibcite{tishby2001data}{27}
\bibcite{Kempe2003Quantum}{28}
\bibcite{Brun2002Quantum}{29}
\bibcite{Aharonov1993Quantum}{30}
\bibcite{Feynman1965Quantum}{31}
\bibcite{Meyer1996From}{32}
\bibcite{Meyer1996On}{33}
\bibcite{Farhi1997Quantum}{34}
\bibcite{Adar2003Friends}{35}
\bibcite{Katz1953A}{36}
\bibcite{Liben2007The}{37}
\bibcite{Crnic1983Introduction}{38}
\bibcite{Broder2002On}{39}
\bibcite{Bloom1970Space}{40}
\bibcite{Broder2000Min}{41}
\bibcite{Najork2009Less}{42}
\bibcite{Najork2008Efficient}{43}
\bibcite{Kamvar2003Extrapolation}{44}
\bibcite{Kleinberg1998Authoritative}{45}
\bibcite{Langville2011Google}{46}
\bibcite{Haveliwala2003Topic}{47}
\bibcite{Aldous2002Reversible}{48}
\bibcite{Doyle1984Random}{49}
\bibcite{Farahat2006Authority}{50}
\bibcite{Luxburg2010Hitting}{51}
\bibcite{Adomavicius2008Recommendation}{52}
\bibcite{Resnick1994GroupLens}{53}
\bibcite{Sarkar2012A}{54}
\bibcite{Liu2017Inferring}{55}
\bibcite{Gori2007ItemRank}{56}
\bibcite{Gori2007Research}{57}
\bibcite{Xia2016Scientific}{58}
\bibcite{Gorelick2006Shape}{59}
\bibcite{Grady2006Random}{60}
\bibcite{Qiu2006Robust}{61}
\bibcite{Zhu2003Semi}{62}
\bibcite{Szummer2001Partially}{63}
\bibcite{Tishby2000Data}{64}
\bibcite{Elliott2004The}{65}
\bibcite{Peev2009The}{66}
\bibcite{Fujiwara2011Field}{67}
\bibcite{Stucki2011Long}{68}
\bibcite{Lancho2009QKD}{69}
\bibcite{langer2009standardization}{70}
\bibcite{paparo2012google}{71}
\bibcite{Richter2008Quantization}{72}
\bibcite{paparo2013quantum}{73}
\bibcite{buhrman2000quantum}{74}
\bibcite{Ambainis2004Quantum}{75}
\bibcite{brassard2000quantum}{76}
\bibcite{grover1996a}{77}
\bibcite{Kang2012Fast}{78}
\bibcite{Tong2006Fast}{79}
\bibcite{Karypis1998A}{80}
\bibcite{Karypis1998Metis}{81}
\bibcite{Sarkar2010Fast}{82}
\bibstyle{IEEEtran}
