% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Pearson1905The}
K.~Pearson, ``The problem of the random walk,'' \emph{Nature}, vol.~72, no.
  1865, p. 294, 1905.

\bibitem{Page1998The}
L.~Page, ``The pagerank citation ranking : Bringing order to the web,''
  \emph{Stanford Digital Libraries Working Paper}, vol.~9, no.~1, pp. 1--14,
  1998.

\bibitem{Kleinberg1999Authoritative}
J.~M. Kleinberg, ``Authoritative sources in a hyperlinked environment,''
  \emph{Journal of the Acm}, vol.~46, no.~5, pp. 604--632, 1999.

\bibitem{Haveliwala2003Topic}
T.~H. Haveliwala, \emph{Topic-sensitive PageRank: A context-sensitive ranking
  algorithm for Web search}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE
  Educational Activities Department, 2003.

\bibitem{fouss2005a}
F.~Fouss, A.~Pirotte, and M.~Saerens, ``A novel way of computing similarities
  between nodes of a graph, with application to collaborative recommendation,''
  \emph{web intelligence}, pp. 550--556, 2005.

\bibitem{brand2005a}
M.~Brand, ``A random walks perspective on maximizing satisfaction and profit.''
  pp. 12--19, 2005.

\bibitem{woodruff2000enhancing}
A.~Woodruff, R.~Gossweiler, J.~E. Pitkow, E.~H. Chi, and S.~K. Card,
  ``Enhancing a digital book with a reading recommender,'' pp. 153--160, 2000.

\bibitem{mcnee2002on}
S.~M. Mcnee, I.~Albert, D.~Cosley, P.~Gopalkrishnan, S.~K. Lam, A.~M. Rashid,
  J.~A. Konstan, and J.~Riedl, ``On the recommending of citations for research
  papers,'' \emph{conference on computer supported cooperative work}, pp.
  116--125, 2002.

\bibitem{gori2006research}
M.~Gori and A.~Pucci, ``Research paper recommender systems: A random-walk based
  approach,'' \emph{web intelligence}, pp. 778--781, 2006.

\bibitem{1704833}
L.~Grady, ``Random walks for image segmentation,'' \emph{IEEE Transactions on
  Pattern Analysis and Machine Intelligence}, vol.~28, no.~11, pp. 1768--1783,
  Nov 2006.

\end{thebibliography}
