This is BibTeX, Version 0.99dThe top-level auxiliary file: mypaper.aux
White space in argument---line 11 of file mypaper.aux
 : \citation{A
 :             Random Walks View of Spectral Segmentation}
I'm skipping whatever remains of this command
White space in argument---line 12 of file mypaper.aux
 : \citation{von
 :               luxburg2007a}
I'm skipping whatever remains of this command
White space in argument---line 37 of file mypaper.aux
 : \citation{Quantum
 :                   Computation and Decision Trees}
I'm skipping whatever remains of this command
White space in argument---line 38 of file mypaper.aux
 : \citation{The
 :               DARPA quantum network}
I'm skipping whatever remains of this command
White space in argument---line 39 of file mypaper.aux
 : \citation{Outline
 :                   of the SECOQC quantum-keydistribution network in Vienna}
I'm skipping whatever remains of this command
White space in argument---line 40 of file mypaper.aux
 : \citation{Tokyo
 :                 Quantum Network 2010}
I'm skipping whatever remains of this command
White space in argument---line 41 of file mypaper.aux
 : \citation{Swiss
 :                 Quantum Network}
I'm skipping whatever remains of this command
White space in argument---line 42 of file mypaper.aux
 : \citation{QKD
 :               in standard optical telecommunications networks}
I'm skipping whatever remains of this command
White space in argument---line 43 of file mypaper.aux
 : \citation{Standardization
 :                           of quantum key distribution. and the ETSI standardization initiative}
I'm skipping whatever remains of this command
White space in argument---line 44 of file mypaper.aux
 : \citation{Google
 :                  in a quantum network}
I'm skipping whatever remains of this command
White space in argument---line 45 of file mypaper.aux
 : \citation{Quantization
 :                        of Markov Chains}
I'm skipping whatever remains of this command
White space in argument---line 46 of file mypaper.aux
 : \citation{Quantum
 :                   Google in a Complex Network}
I'm skipping whatever remains of this command
White space in argument---line 47 of file mypaper.aux
 : \citation{Quantum
 :                   Algorithms for Element Distinctness Buhrman}
I'm skipping whatever remains of this command
The style file: IEEEtran.bst
Database file #1: refer.bib
I was expecting a `,' or a `}'---line 63 of file refer.bib
 : @article{von 
 :              luxburg2007a,
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in brand2005a
Warning--empty journal in woodruff2000enhancing
Warning--empty journal in qiu2005image
Warning--empty journal in zhu2003semi-supervised
Warning--empty journal in szummer2002partially
Warning--empty journal in azran2007the
Warning--empty journal in tishby2001data

Done.
(There were 14 error messages)
