This is BibTeX, Version 0.99dThe top-level auxiliary file: mypaper.aux
Case mismatch error between cite keys Azran2007The and azran2007the
---line 86 of file mypaper.aux
 : \citation{Azran2007The
 :                       }
I'm skipping whatever remains of this command
The style file: IEEEtran.bst
Database file #1: refer.bib
Repeated entry---line 124 of file refer.bib
 : @article{Page1998The
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 184 of file refer.bib
 : @article{Meila2001A
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 199 of file refer.bib
 : @inproceedings{Mcnee2002On
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 222 of file refer.bib
 : @article{Brand2005A
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 256 of file refer.bib
 : @inproceedings{Azran2007The
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 263 of file refer.bib
 : @inproceedings{Szummer2001Partially
 :                                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 314 of file refer.bib
 : @article{Kempe2003Quantum
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 410 of file refer.bib
 : @inproceedings{Qiu2005Image
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 424 of file refer.bib
 : @book{Qiu2006Robust
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 498 of file refer.bib
 : @book{Liben2007The
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 505 of file refer.bib
 : @article{Katz1953A
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 547 of file refer.bib
 : @article{Kempe2003Quantum
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 565 of file refer.bib
 : @book{Sarkar2011Random
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 601 of file refer.bib
 : @article{Venegas2012Quantum
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 610 of file refer.bib
 : @article{Lov1993Random
 :                       ,
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in Weiss1994Aspects
Warning--empty journal in brand2005a
Warning--empty journal in woodruff2000enhancing
Warning--empty journal in qiu2005image
Warning--empty journal in zhu2003semi-supervised
Warning--empty journal in szummer2002partially
Warning--empty journal in azran2007the
Warning--empty journal in tishby2001data
Warning--empty journal in Aldous2002Reversible
Warning--empty booktitle in Adomavicius2008Recommendation
Warning--empty journal in Elliott2004The
Warning--empty booktitle in Kang2012Fast

Done.
(There were 16 error messages)
