\relax 
\citation{Pearson1905The}
\citation{Spitzer1976Principles}
\citation{Rudnick2004Elements,Weiss1994Aspects,Hughes1998Random,Venegas2012Quantum}
\citation{Sarkar2011Random}
\citation{Lov1993Random,Aldous1999Reversible}
\citation{Page1998The}
\citation{Kleinberg1999Authoritative}
\citation{Lempel2001SALSA}
\citation{D2005Towards}
\citation{Jeh2002SimRank}
\citation{fouss2005a,brand2005a}
\citation{woodruff2000enhancing,mcnee2002on,gori2006research}
\citation{Meila2001A,vonluxburg2007a,1704833,qiu2005image}
\citation{zhu2003semi-supervised,szummer2002partially,azran2007the,tishby2001data}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Brief Introduction of Random Walk}{1}}
\citation{Adar2003Friends,Katz1953A,Liben2007The,Crnic1983Introduction,Broder2002On}
\citation{Bloom1970Space,Broder2000Min,Najork2009Less,Najork2008Efficient}
\citation{Page1998The}
\citation{Kamvar2003Extrapolation}
\citation{Kleinberg1998Authoritative}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proximity Measures}{2}}
\newlabel{pm}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}PageRank}{2}}
\newlabel{pagerank}{{1}{2}}
\newlabel{advpagerank}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}HITS}{2}}
\citation{Langville2011Google}
\citation{Haveliwala2003Topic}
\citation{Sarkar2011Random}
\citation{Aldous2002Reversible}
\citation{Lov1993Random}
\citation{Adomavicius2008Recommendation}
\citation{brand2005a}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Personalized PageRank}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Hitting Time and Commute Time}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Applications of Random Walk}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Collaborative Filtering}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Association Graph}}{3}}
\newlabel{f1}{{1}{3}}
\citation{fouss2005a}
\citation{Resnick1994GroupLens}
\citation{Liben2007The}
\citation{Katz1953A}
\citation{Sarkar2012A}
\citation{Liu2017Inferring}
\citation{Gori2007ItemRank}
\citation{fouss2005a}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Link Prediction}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Recommender System }{4}}
\citation{woodruff2000enhancing}
\citation{mcnee2002on}
\citation{Gori2007Research}
\citation{Xia2016Scientific}
\citation{Gorelick2006Shape}
\citation{Meila2001A}
\citation{Grady2006Random}
\citation{qiu2005image}
\citation{Qiu2006Robust}
\citation{Qiu2006Robust,qiu2005image}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Computer Vision}{5}}
\citation{Zhu2003Semi}
\citation{Szummer2001Partially}
\citation{Tishby2000Data}
\citation{azran2007the}
\citation{Szummer2001Partially}
\citation{Szummer2001Partially}
\citation{Venegas2012Quantum,Kempe2003Quantum,Brun2002Quantum,Aharonov1993Quantum}
\citation{Kempe2003Quantum}
\citation{Feynman1965Quantum}
\citation{Meyer1996From}
\citation{Meyer1996On}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Semi-supervised Learning}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Quantum View of Random Walk}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Discrete Time Quantum Walk}{6}}
\citation{Farhi1997Quantum}
\citation{Kempe2003Quantum}
\citation{Farhi1997Quantum}
\citation{Elliott2004The,Peev2009The,Fujiwara2011Field,Stucki2011Long,Lancho2009QKD,langer2009standardization}
\citation{paparo2012google}
\citation{Richter2008Quantization}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Continuous Time Quantum Walk}{7}}
\newlabel{unitaryo}{{13}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Algorithms Based on Quantum Walk}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Quantum Decision Tree Algorithm}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Quantum Page Rank Algorithm}{7}}
\citation{paparo2013quantum}
\citation{buhrman2000quantum}
\citation{brassard2000quantum,grover1996a}
\citation{Kang2012Fast}
\citation{Kang2012Fast}
\citation{Tong2006Fast}
\citation{Karypis1998A,Karypis1998Metis}
\citation{Karypis1998Metis}
\citation{Sarkar2010Fast}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Element Distinctness}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Open Issues}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Speed of Random Walk Algorithms}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Problem of main-memory Volume}{8}}
\bibdata{refer}
\bibcite{Pearson1905The}{1}
\bibcite{Spitzer1976Principles}{2}
\bibcite{Rudnick2004Elements}{3}
\bibcite{Weiss1994Aspects}{4}
\bibcite{Hughes1998Random}{5}
\bibcite{Venegas2012Quantum}{6}
\bibcite{Sarkar2011Random}{7}
\bibcite{Lov1993Random}{8}
\bibcite{Aldous1999Reversible}{9}
\bibcite{Page1998The}{10}
\bibcite{Kleinberg1999Authoritative}{11}
\bibcite{Lempel2001SALSA}{12}
\bibcite{D2005Towards}{13}
\bibcite{Jeh2002SimRank}{14}
\bibcite{fouss2005a}{15}
\bibcite{brand2005a}{16}
\bibcite{woodruff2000enhancing}{17}
\bibcite{mcnee2002on}{18}
\bibcite{gori2006research}{19}
\bibcite{Meila2001A}{20}
\bibcite{vonluxburg2007a}{21}
\bibcite{1704833}{22}
\bibcite{qiu2005image}{23}
\bibcite{zhu2003semi-supervised}{24}
\bibcite{szummer2002partially}{25}
\bibcite{azran2007the}{26}
\bibcite{tishby2001data}{27}
\bibcite{Adar2003Friends}{28}
\bibcite{Katz1953A}{29}
\bibcite{Liben2007The}{30}
\bibcite{Crnic1983Introduction}{31}
\bibcite{Broder2002On}{32}
\bibcite{Bloom1970Space}{33}
\bibcite{Broder2000Min}{34}
\bibcite{Najork2009Less}{35}
\bibcite{Najork2008Efficient}{36}
\bibcite{Kamvar2003Extrapolation}{37}
\bibcite{Kleinberg1998Authoritative}{38}
\bibcite{Langville2011Google}{39}
\bibcite{Haveliwala2003Topic}{40}
\bibcite{Aldous2002Reversible}{41}
\bibcite{Adomavicius2008Recommendation}{42}
\bibcite{Resnick1994GroupLens}{43}
\bibcite{Sarkar2012A}{44}
\bibcite{Liu2017Inferring}{45}
\@writefile{toc}{\contentsline {section}{References}{9}}
\bibcite{Gori2007ItemRank}{46}
\bibcite{Gori2007Research}{47}
\bibcite{Xia2016Scientific}{48}
\bibcite{Gorelick2006Shape}{49}
\bibcite{Grady2006Random}{50}
\bibcite{Qiu2006Robust}{51}
\bibcite{Zhu2003Semi}{52}
\bibcite{Szummer2001Partially}{53}
\bibcite{Tishby2000Data}{54}
\bibcite{Kempe2003Quantum}{55}
\bibcite{Brun2002Quantum}{56}
\bibcite{Aharonov1993Quantum}{57}
\bibcite{Feynman1965Quantum}{58}
\bibcite{Meyer1996From}{59}
\bibcite{Meyer1996On}{60}
\bibcite{Farhi1997Quantum}{61}
\bibcite{Elliott2004The}{62}
\bibcite{Peev2009The}{63}
\bibcite{Fujiwara2011Field}{64}
\bibcite{Stucki2011Long}{65}
\bibcite{Lancho2009QKD}{66}
\bibcite{langer2009standardization}{67}
\bibcite{paparo2012google}{68}
\bibcite{Richter2008Quantization}{69}
\bibcite{paparo2013quantum}{70}
\bibcite{buhrman2000quantum}{71}
\bibcite{brassard2000quantum}{72}
\bibcite{grover1996a}{73}
\bibcite{Kang2012Fast}{74}
\bibcite{Tong2006Fast}{75}
\bibcite{Karypis1998A}{76}
\bibcite{Karypis1998Metis}{77}
\bibcite{Sarkar2010Fast}{78}
\bibstyle{IEEEtran}
