This is BibTeX, Version 0.99dThe top-level auxiliary file: mypaper.aux
White space in argument---line 11 of file mypaper.aux
 : \citation{A
 :             Random Walks View of Spectral Segmentation}
I'm skipping whatever remains of this command
White space in argument---line 12 of file mypaper.aux
 : \citation{von
 :               luxburg2007a}
I'm skipping whatever remains of this command
White space in argument---line 37 of file mypaper.aux
 : \citation{Quantum
 :                   Computation and Decision Trees}
I'm skipping whatever remains of this command
The style file: IEEEtran.bst
Database file #1: refer.bib
I was expecting a `,' or a `}'---line 63 of file refer.bib
 : @article{von 
 :              luxburg2007a,
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in brand2005a
Warning--empty journal in woodruff2000enhancing
Warning--empty journal in qiu2005image
Warning--empty journal in zhu2003semi-supervised
Warning--empty journal in szummer2002partially
Warning--empty journal in azran2007the
Warning--empty journal in tishby2001data

Done.
(There were 4 error messages)
