\relax 
\citation{Pearson1905The}
\citation{Page1998The}
\citation{Kleinberg1999Authoritative}
\citation{Haveliwala2003Topic}
\citation{fouss2005a}
\citation{brand2005a}
\citation{woodruff2000enhancing}
\citation{mcnee2002on}
\citation{gori2006research}
\citation{A Random Walks View of Spectral Segmentation}
\citation{von luxburg2007a}
\citation{1704833}
\citation{qiu2005image}
\citation{zhu2003semi-supervised}
\citation{szummer2002partially}
\citation{azran2007the}
\citation{tishby2001data}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Brief Introduction of Random Walk}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proximity Measures}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}PageRank}{1}}
\newlabel{pagerank}{{1}{1}}
\newlabel{advpagerank}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}HITS}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Personalized PageRank}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Hitting Time and Commute Time}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Applications of Random Walk}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Computer Vision}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Recommender System }{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}collaborative filtering}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Semi-supervised Learning}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Quantum view of Random Walk}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Discrete Time Quantum Walk}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Continuous Time Quantum Walk}{5}}
\citation{Quantum Computation and Decision Trees}
\bibdata{refer}
\bibcite{Pearson1905The}{1}
\bibcite{Page1998The}{2}
\bibcite{Kleinberg1999Authoritative}{3}
\bibcite{Haveliwala2003Topic}{4}
\bibcite{fouss2005a}{5}
\bibcite{brand2005a}{6}
\bibcite{woodruff2000enhancing}{7}
\bibcite{mcnee2002on}{8}
\bibcite{gori2006research}{9}
\bibcite{1704833}{10}
\bibcite{qiu2005image}{11}
\bibcite{zhu2003semi-supervised}{12}
\bibcite{szummer2002partially}{13}
\bibcite{azran2007the}{14}
\bibcite{tishby2001data}{15}
\bibstyle{IEEEtran}
\newlabel{unitary}{{10}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Properties of Quantum walk}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Algorithms based on Quantum walk}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}quantum decision tree algorithm}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Quantum page rank algorithm }{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}open issues}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
