This is BibTeX, Version 0.99dThe top-level auxiliary file: mypaper.aux
White space in argument---line 11 of file mypaper.aux
 : \citation{A
 :             Random Walks View of Spectral Segmentation}
I'm skipping whatever remains of this command
White space in argument---line 12 of file mypaper.aux
 : \citation{von
 :               luxburg2007a}
I'm skipping whatever remains of this command
The style file: IEEEtran.bst
Database file #1: refer.bib
I was expecting a `,' or a `}'---line 63 of file refer.bib
 : @article{von 
 :              luxburg2007a,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "qiu2005image"
Warning--I didn't find a database entry for "zhu2003semi-supervised"
Warning--I didn't find a database entry for "szummer2002partially"
Warning--I didn't find a database entry for "azran2007the"
Warning--I didn't find a database entry for "tishby2001data"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in brand2005a
Warning--empty journal in woodruff2000enhancing

Done.
(There were 3 error messages)
