\relax 
\citation{Pearson1905The}
\citation{Spitzer1976Principles}
\citation{Rudnick2004Elements}
\citation{Weiss1994Aspects}
\citation{Hughes1998Random}
\citation{Venegas2012Quantum}
\citation{Sarkar2011Random}
\citation{Lov1993Random}
\citation{Aldous1999Reversible}
\citation{Page1998The}
\citation{Kleinberg1999Authoritative}
\citation{Lempel2001SALSA}
\citation{D2005Towards}
\citation{Jeh2002SimRank}
\citation{fouss2005a}
\citation{brand2005a}
\citation{woodruff2000enhancing}
\citation{mcnee2002on}
\citation{gori2006research}
\citation{Meila2001A}
\citation{von luxburg2007a}
\citation{1704833}
\citation{qiu2005image}
\citation{zhu2003semi-supervised}
\citation{szummer2002partially}
\citation{azran2007the}
\citation{tishby2001data}
\citation{Adar2003Friends}
\citation{Katz1953A}
\citation{Liben2007The}
\citation{Crnic1983Introduction}
\citation{Broder2002On}
\citation{Bloom1970Space}
\citation{Broder2000Min}
\citation{Najork2009Less}
\citation{Najork2008Efficient}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Brief Introduction of Random Walk}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proximity Measures}{1}}
\citation{Page1998The}
\citation{Kamvar2003Extrapolation}
\citation{Kleinberg1998Authoritative}
\citation{Langville2011Google}
\citation{Haveliwala2003Topic}
\citation{Sarkar2011Random}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}PageRank}{2}}
\newlabel{pagerank}{{1}{2}}
\newlabel{advpagerank}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}HITS}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Personalized PageRank}{2}}
\citation{Aldous2002Reversible}
\citation{Lov1993Random}
\citation{Adomavicius2008Recommendation}
\citation{Brand2005A}
\citation{fouss2005a}
\citation{Resnick1994GroupLens}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Hitting Time and Commute Time}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Applications of Random Walk}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}collaborative filtering}{3}}
\citation{Liben2007The}
\citation{Katz1953A}
\citation{Sarkar2012A}
\citation{Liu2017Inferring}
\citation{Woodruff2000Enhancing}
\citation{Mcnee2002On}
\citation{Gori2007Research}
\citation{Xia2016Scientific}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Link Prediction}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Recommender System }{4}}
\citation{Gorelick2006Shape}
\citation{Meila2001A}
\citation{Grady2006Random}
\citation{Qiu2005Image}
\citation{Qiu2006Robust}
\citation{Qiu2006Robust}
\citation{Qiu2005Image}
\citation{Zhu2003Semi}
\citation{Szummer2001Partially}
\citation{Tishby2000Data}
\citation{Azran2007The}
\citation{Szummer2001Partially}
\citation{Szummer2001Partially}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Computer Vision}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Semi-supervised Learning}{5}}
\citation{Venegas2012Quantum}
\citation{Kempe2003Quantum}
\citation{Brun2002Quantum}
\citation{Aharonov1993Quantum}
\citation{Kempe2003Quantum}
\citation{Feynman1965Quantum}
\citation{Meyer1996From}
\citation{Meyer1996On}
\citation{Farhi1997Quantum}
\citation{Kempe2003Quantum}
\citation{Farhi1997Quantum}
\@writefile{toc}{\contentsline {section}{\numberline {5}Quantum view of Random Walk}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Discrete Time Quantum Walk}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Continuous Time Quantum Walk}{6}}
\newlabel{unitaryo}{{11}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Algorithms based on Quantum walk}{6}}
\citation{Elliott2004The}
\citation{Peev2009The}
\citation{Fujiwara2011Field}
\citation{Stucki2011Long}
\citation{Lancho2009QKD}
\citation{langer2009standardization}
\citation{paparo2012google}
\citation{Richter2008Quantization}
\citation{paparo2013quantum}
\citation{buhrman2000quantum}
\citation{brassard2000quantum}
\citation{grover1996a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}quantum decision tree algorithm}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Quantum page rank algorithm }{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}element distinctness}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{7}}
\bibdata{refer}
\bibcite{Pearson1905The}{1}
\bibcite{Venegas2012Quantum}{2}
\bibcite{Sarkar2011Random}{3}
\bibcite{Lov1993Random}{4}
\bibcite{Aldous1999Reversible}{5}
\bibcite{Page1998The}{6}
\bibcite{Kleinberg1999Authoritative}{7}
\bibcite{fouss2005a}{8}
\bibcite{brand2005a}{9}
\bibcite{woodruff2000enhancing}{10}
\bibcite{mcnee2002on}{11}
\bibcite{gori2006research}{12}
\bibcite{Meila2001A}{13}
\bibcite{1704833}{14}
\bibcite{qiu2005image}{15}
\bibcite{zhu2003semi-supervised}{16}
\bibcite{szummer2002partially}{17}
\bibcite{azran2007the}{18}
\bibcite{tishby2001data}{19}
\bibcite{Adar2003Friends}{20}
\bibcite{Katz1953A}{21}
\bibcite{Liben2007The}{22}
\bibcite{Crnic1983Introduction}{23}
\bibcite{Broder2002On}{24}
\bibcite{Bloom1970Space}{25}
\bibcite{Broder2000Min}{26}
\bibcite{Najork2009Less}{27}
\bibcite{Najork2008Efficient}{28}
\bibcite{Kamvar2003Extrapolation}{29}
\bibcite{Kleinberg1998Authoritative}{30}
\bibcite{Langville2011Google}{31}
\bibcite{Haveliwala2003Topic}{32}
\bibcite{Aldous2002Reversible}{33}
\bibcite{Adomavicius2008Recommendation}{34}
\bibcite{Resnick1994GroupLens}{35}
\bibcite{Sarkar2012A}{36}
\bibcite{Liu2017Inferring}{37}
\bibcite{Gori2007Research}{38}
\bibcite{Xia2016Scientific}{39}
\@writefile{toc}{\contentsline {section}{\numberline {7}open issues}{8}}
\@writefile{toc}{\contentsline {section}{References}{8}}
\bibcite{Gorelick2006Shape}{40}
\bibcite{Grady2006Random}{41}
\bibcite{Qiu2006Robust}{42}
\bibcite{Zhu2003Semi}{43}
\bibcite{Szummer2001Partially}{44}
\bibcite{Tishby2000Data}{45}
\bibcite{Kempe2003Quantum}{46}
\bibcite{Brun2002Quantum}{47}
\bibcite{Aharonov1993Quantum}{48}
\bibcite{Feynman1965Quantum}{49}
\bibcite{Meyer1996From}{50}
\bibcite{Meyer1996On}{51}
\bibcite{Farhi1997Quantum}{52}
\bibcite{Elliott2004The}{53}
\bibcite{Peev2009The}{54}
\bibcite{Fujiwara2011Field}{55}
\bibcite{Stucki2011Long}{56}
\bibcite{Lancho2009QKD}{57}
\bibcite{langer2009standardization}{58}
\bibcite{paparo2012google}{59}
\bibcite{Richter2008Quantization}{60}
\bibcite{paparo2013quantum}{61}
\bibcite{buhrman2000quantum}{62}
\bibcite{brassard2000quantum}{63}
\bibcite{grover1996a}{64}
\bibstyle{IEEEtran}
